mainmenu_option next_comment
  comment 'AHB Master Pass Through Ports             '
    choice 'No.AHB Masters'\
      "0 CONFIG_AHBM_PASSTHRU_0 \
       1 CONFIG_AHBM_PASSTHRU_1 \
       2 CONFIG_AHBM_PASSTHRU_2" 0
      if [ "$CONFIG_AHBM_PASSTHRU_1" = "y" -o "$CONFIG_AHBM_PASSTHRU_2" = "y" ]; then
        hex     'Master 0, BAR0                         ' CONFIG_AHBM0_BAR0 000
        hex     'Master 0, BAR0 mask - 0 to disable     ' CONFIG_AHBM0_MASK0 000
        boolean 'Master 0, BAR0 ram type? (n = I/O type)' CONFIG_AHBM0_BARTYPE0 "y"
        boolean 'Master 0, BAR0 prefetchable?           ' CONFIG_AHBM0_PF0 "n"
        boolean 'Master 0, BAR0 cacheable?              ' CONFIG_AHBM0_CA0 "n"
        hex     'Master 0, BAR1                         ' CONFIG_AHBM0_BAR1 000
        hex     'Master 0, BAR1 mask - 0 to disable     ' CONFIG_AHBM0_MASK1 000
        boolean 'Master 0, BAR1 ram type? (n = I/O type)' CONFIG_AHBM0_BARTYPE1 "y"
        boolean 'Master 0, BAR1 prefetchable?           ' CONFIG_AHBM0_PF1 "n"
        boolean 'Master 0, BAR1 cacheable?              ' CONFIG_AHBM0_CA1 "n"
        hex     'Master 0, BAR2                         ' CONFIG_AHBM0_BAR2 000
        hex     'Master 0, BAR2 mask - 0 to disable     ' CONFIG_AHBM0_MASK2 000
        boolean 'Master 0, BAR2 ram type? (n = I/O type)' CONFIG_AHBM0_BARTYPE2 "y"
        boolean 'Master 0, BAR2 prefetchable?           ' CONFIG_AHBM0_PF2 "n"
        boolean 'Master 0, BAR2 cacheable?              ' CONFIG_AHBM0_CA2 "n"
        hex     'Master 0, BAR3                         ' CONFIG_AHBM0_BAR3 000
        hex     'Master 0, BAR3 mask - 0 to disable     ' CONFIG_AHBM0_MASK3 000
        boolean 'Master 0, BAR3 ram type? (n = I/O type)' CONFIG_AHBM0_BARTYPE3 "y"
        boolean 'Master 0, BAR3 prefetchable?           ' CONFIG_AHBM0_PF3 "n"
        boolean 'Master 0, BAR3 cacheable?              ' CONFIG_AHBM0_CA3 "n"        
      fi
      if [ "$CONFIG_AHBM_PASSTHRU_2" = "y" ]; then
        hex     'Master 1, BAR0                         ' CONFIG_AHBM1_BAR0 000
        hex     'Master 1, BAR0 mask - 0 to disable     ' CONFIG_AHBM1_MASK0 000
        boolean 'Master 1, BAR0 ram type? (n = I/O type)' CONFIG_AHBM1_BARTYPE0 "y"
        boolean 'Master 1, BAR0 prefetchable?           ' CONFIG_AHBM1_PF0 "n"
        boolean 'Master 1, BAR0 cacheable?              ' CONFIG_AHBM1_CA0 "n"
        hex     'Master 1, BAR1                         ' CONFIG_AHBM1_BAR1 000
        hex     'Master 1, BAR1 mask - 0 to disable     ' CONFIG_AHBM1_MASK1 000
        boolean 'Master 1, BAR1 ram type? (n = I/O type)' CONFIG_AHBM1_BARTYPE1 "y"
        boolean 'Master 1, BAR1 prefetchable?           ' CONFIG_AHBM1_PF1 "n"
        boolean 'Master 1, BAR1 cacheable?              ' CONFIG_AHBM1_CA1 "n"
        hex     'Master 1, BAR2                         ' CONFIG_AHBM1_BAR2 000
        hex     'Master 1, BAR2 mask - 0 to disable     ' CONFIG_AHBM1_MASK2 000
        boolean 'Master 1, BAR2 ram type? (n = I/O type)' CONFIG_AHBM1_BARTYPE2 "y"
        boolean 'Master 1, BAR2 prefetchable?           ' CONFIG_AHBM1_PF2 "n"
        boolean 'Master 1, BAR2 cacheable?              ' CONFIG_AHBM1_CA2 "n"
        hex     'Master 1, BAR3                         ' CONFIG_AHBM1_BAR3 000
        hex     'Master 1, BAR3 mask - 0 to disable     ' CONFIG_AHBM1_MASK3 000
        boolean 'Master 1, BAR3 ram type? (n = I/O type)' CONFIG_AHBM1_BARTYPE3 "y"
        boolean 'Master 1, BAR3 prefetchable?           ' CONFIG_AHBM1_PF3 "n"
        boolean 'Master 1, BAR3 cacheable?              ' CONFIG_AHBM1_CA3 "n"
      fi
endmenu
mainmenu_option next_comment
  comment 'AHB Slave Pass Through Ports             '
    choice 'No.AHB Slaves'\
      "0 CONFIG_AHBS_PASSTHRU_0 \
       1 CONFIG_AHBS_PASSTHRU_1 \
       2 CONFIG_AHBS_PASSTHRU_2 \
       3 CONFIG_AHBS_PASSTHRU_3 \
       4 CONFIG_AHBS_PASSTHRU_4" 0
      if [ "$CONFIG_AHBS_PASSTHRU_1" = "y" -o "$CONFIG_AHBS_PASSTHRU_2" = "y" -o "$CONFIG_AHBS_PASSTHRU_3" = "y" -o "$CONFIG_AHBS_PASSTHRU_4" = "y" ]; then
        hex     'Slave 0, BAR0                         ' CONFIG_AHBS0_BAR0 000
        hex     'Slave 0, BAR0 mask - 0 to disable     ' CONFIG_AHBS0_MASK0 000
        boolean 'Slave 0, BAR0 ram type? (n = I/O type)' CONFIG_AHBS0_BARTYPE0 "y"
        boolean 'Slave 0, BAR0 prefetchable?           ' CONFIG_AHBS0_PF0 "n"
        boolean 'Slave 0, BAR0 cacheable?              ' CONFIG_AHBS0_CA0 "n"
        hex     'Slave 0, BAR1                         ' CONFIG_AHBS0_BAR1 000
        hex     'Slave 0, BAR1 mask - 0 to disable     ' CONFIG_AHBS0_MASK1 000
        boolean 'Slave 0, BAR1 ram type? (n = I/O type)' CONFIG_AHBS0_BARTYPE1 "y"
        boolean 'Slave 0, BAR1 prefetchable?           ' CONFIG_AHBS0_PF1 "n"
        boolean 'Slave 0, BAR1 cacheable?              ' CONFIG_AHBS0_CA1 "n"
        hex     'Slave 0, BAR2                         ' CONFIG_AHBS0_BAR2 000
        hex     'Slave 0, BAR2 mask - 0 to disable     ' CONFIG_AHBS0_MASK2 000
        boolean 'Slave 0, BAR2 ram type? (n = I/O type)' CONFIG_AHBS0_BARTYPE2 "y"
        boolean 'Slave 0, BAR2 prefetchable?           ' CONFIG_AHBS0_PF2 "n"
        boolean 'Slave 0, BAR2 cacheable?              ' CONFIG_AHBS0_CA2 "n"
        hex     'Slave 0, BAR3                         ' CONFIG_AHBS0_BAR3 000
        hex     'Slave 0, BAR3 mask - 0 to disable     ' CONFIG_AHBS0_MASK3 000
        boolean 'Slave 0, BAR3 ram type? (n = I/O type)' CONFIG_AHBS0_BARTYPE3 "y"
        boolean 'Slave 0, BAR3 prefetchable?           ' CONFIG_AHBS0_PF3 "n"
        boolean 'Slave 0, BAR3 cacheable?              ' CONFIG_AHBS0_CA3 "n"
      fi
      if [ "$CONFIG_AHBS_PASSTHRU_2" = "y" -o "$CONFIG_AHBS_PASSTHRU_3" = "y" -o "$CONFIG_AHBS_PASSTHRU_4" = "y" ]; then
        hex     'Slave 1, BAR0                         ' CONFIG_AHBS1_BAR0 000
        hex     'Slave 1, BAR0 mask - 0 to disable     ' CONFIG_AHBS1_MASK0 000
        boolean 'Slave 1, BAR0 ram type? (n = I/O type)' CONFIG_AHBS1_BARTYPE0 "y"
        boolean 'Slave 1, BAR0 prefetchable?           ' CONFIG_AHBS1_PF0 "n"
        boolean 'Slave 1, BAR0 cacheable?              ' CONFIG_AHBS1_CA0 "n"
        hex     'Slave 1, BAR1                         ' CONFIG_AHBS1_BAR1 000
        hex     'Slave 1, BAR1 mask - 0 to disable     ' CONFIG_AHBS1_MASK1 000
        boolean 'Slave 1, BAR1 ram type? (n = I/O type)' CONFIG_AHBS1_BARTYPE1 "y"
        boolean 'Slave 1, BAR1 prefetchable?           ' CONFIG_AHBS1_PF1 "n"
        boolean 'Slave 1, BAR1 cacheable?              ' CONFIG_AHBS1_CA1 "n"
        hex     'Slave 1, BAR2                         ' CONFIG_AHBS1_BAR2 000
        hex     'Slave 1, BAR2 mask - 0 to disable     ' CONFIG_AHBS1_MASK2 000
        boolean 'Slave 1, BAR2 ram type? (n = I/O type)' CONFIG_AHBS1_BARTYPE2 "y"
        boolean 'Slave 1, BAR2 prefetchable?           ' CONFIG_AHBS1_PF2 "n"
        boolean 'Slave 1, BAR2 cacheable?              ' CONFIG_AHBS1_CA2 "n"
        hex     'Slave 1, BAR3                         ' CONFIG_AHBS1_BAR3 000
        hex     'Slave 1, BAR3 mask - 0 to disable     ' CONFIG_AHBS1_MASK3 000
        boolean 'Slave 1, BAR3 ram type? (n = I/O type)' CONFIG_AHBS1_BARTYPE3 "y"
        boolean 'Slave 1, BAR3 prefetchable?           ' CONFIG_AHBS1_PF3 "n"
        boolean 'Slave 1, BAR3 cacheable?              ' CONFIG_AHBS1_CA3 "n"
      fi
      if [ "$CONFIG_AHBS_PASSTHRU_3" = "y" -o "$CONFIG_AHBS_PASSTHRU_4" = "y" ]; then
        hex     'Slave 2, BAR0                         ' CONFIG_AHBS2_BAR0 000
        hex     'Slave 2, BAR0 mask - 0 to disable     ' CONFIG_AHBS2_MASK0 000
        boolean 'Slave 2, BAR0 ram type? (n = I/O type)' CONFIG_AHBS2_BARTYPE0 "y"
        boolean 'Slave 2, BAR0 prefetchable?           ' CONFIG_AHBS2_PF0 "n"
        boolean 'Slave 2, BAR0 cacheable?              ' CONFIG_AHBS2_CA0 "n"
        hex     'Slave 2, BAR1                         ' CONFIG_AHBS2_BAR1 000
        hex     'Slave 2, BAR1 mask - 0 to disable     ' CONFIG_AHBS2_MASK1 000
        boolean 'Slave 2, BAR1 ram type? (n = I/O type)' CONFIG_AHBS2_BARTYPE1 "y"
        boolean 'Slave 2, BAR1 prefetchable?           ' CONFIG_AHBS2_PF1 "n"
        boolean 'Slave 2, BAR1 cacheable?              ' CONFIG_AHBS2_CA1 "n"
        hex     'Slave 2, BAR2                         ' CONFIG_AHBS2_BAR2 000
        hex     'Slave 2, BAR2 mask - 0 to disable     ' CONFIG_AHBS2_MASK2 000
        boolean 'Slave 2, BAR2 ram type? (n = I/O type)' CONFIG_AHBS2_BARTYPE2 "y"
        boolean 'Slave 2, BAR2 prefetchable?           ' CONFIG_AHBS2_PF2 "n"
        boolean 'Slave 2, BAR2 cacheable?              ' CONFIG_AHBS2_CA2 "n"
        hex     'Slave 2, BAR3                         ' CONFIG_AHBS2_BAR3 000
        hex     'Slave 2, BAR3 mask - 0 to disable     ' CONFIG_AHBS2_MASK3 000
        boolean 'Slave 2, BAR3 ram type? (n = I/O type)' CONFIG_AHBS2_BARTYPE3 "y"
        boolean 'Slave 2, BAR3 prefetchable?           ' CONFIG_AHBS2_PF3 "n"
        boolean 'Slave 2, BAR3 cacheable?              ' CONFIG_AHBS2_CA3 "n"
      fi
      if [ "$CONFIG_AHBS_PASSTHRU_4" = "y" ]; then
        hex     'Slave 3, BAR0                         ' CONFIG_AHBS3_BAR0 000
        hex     'Slave 3, BAR0 mask - 0 to disable     ' CONFIG_AHBS3_MASK0 000
        boolean 'Slave 3, BAR0 ram type? (n = I/O type)' CONFIG_AHBS3_BARTYPE0 "y"
        boolean 'Slave 3, BAR0 prefetchable?           ' CONFIG_AHBS3_PF0 "n"
        boolean 'Slave 3, BAR0 cacheable?              ' CONFIG_AHBS3_CA0 "n"
        hex     'Slave 3, BAR1                         ' CONFIG_AHBS3_BAR1 000
        hex     'Slave 3, BAR1 mask - 0 to disable     ' CONFIG_AHBS3_MASK1 000
        boolean 'Slave 3, BAR1 ram type? (n = I/O type)' CONFIG_AHBS3_BARTYPE1 "y"
        boolean 'Slave 3, BAR1 prefetchable?           ' CONFIG_AHBS3_PF1 "n"
        boolean 'Slave 3, BAR1 cacheable?              ' CONFIG_AHBS3_CA1 "n"
        hex     'Slave 3, BAR2                         ' CONFIG_AHBS3_BAR2 000
        hex     'Slave 3, BAR2 mask - 0 to disable     ' CONFIG_AHBS3_MASK2 000
        boolean 'Slave 3, BAR2 ram type? (n = I/O type)' CONFIG_AHBS3_BARTYPE2 "y"
        boolean 'Slave 3, BAR2 prefetchable?           ' CONFIG_AHBS3_PF2 "n"
        boolean 'Slave 3, BAR2 cacheable?              ' CONFIG_AHBS3_CA2 "n"
        hex     'Slave 3, BAR3                         ' CONFIG_AHBS3_BAR3 000
        hex     'Slave 3, BAR3 mask - 0 to disable     ' CONFIG_AHBS3_MASK3 000
        boolean 'Slave 3, BAR3 ram type? (n = I/O type)' CONFIG_AHBS3_BARTYPE3 "y"
        boolean 'Slave 3, BAR3 prefetchable?           ' CONFIG_AHBS3_PF3 "n"
        boolean 'Slave 3, BAR3 cacheable?              ' CONFIG_AHBS3_CA3 "n"
      fi
endmenu
