##############################################################
#
# Xilinx Core Generator version 14.2
# Date: Fri Nov  9 10:06:37 2012
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:mig_7series:1.6
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7k325t
SET devicefamily = kintex7
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ffg900
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT MIG_7_Series family Xilinx,_Inc. 1.6
# END Select
# BEGIN Parameters
CSET component_name=mig
CSET xml_input_file=./mig/mig.prj
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-07-21T06:31:03Z
# END Extra information
GENERATE
# CRC: 8e5c0163
