##########################################################################
#  SYSTEM SIGNALS
##########################################################################
set_io clk              -pinname 26    -fixed yes  -iostd LVCMOS25
set_io clk_optional     -pinname 132   -fixed yes

set_iobank Bank7        -vcci 2.50     -fixed yes
set_iobank Bank6        -vcci 2.50     -fixed yes
set_iobank Bank5        -vcci 3.30     -fixed yes
set_iobank Bank4        -vcci 3.30     -fixed yes
set_iobank Bank3        -vcci 3.30     -fixed yes
set_iobank Bank2        -vcci 3.30     -fixed yes
set_iobank Bank1        -vcci 3.30     -fixed yes
set_iobank Bank0        -vcci 3.30     -fixed yes

##########################################################################
#  PUSH-BUTTON SWITCHES SIGNALS - ACTIVE HIGH
##########################################################################
set_io switch\[1\]      -pinname  68   -fixed yes  -res_pull up
set_io switch\[2\]      -pinname  67   -fixed yes  -res_pull up
set_io switch\[3\]      -pinname  66   -fixed yes  -res_pull up
set_io switch\[4\]      -pinname  64   -fixed yes  -res_pull up
set_io switch\[5\]      -pinname 159   -fixed yes  -res_pull up
set_io switch\[6\]      -pinname 113   -fixed yes  -res_pull up

##########################################################################
#  LED SIGNALS - ACTIVE HIGH
##########################################################################
set_io led\[1\]         -pinname 63    -fixed yes  -out_drive 12
set_io led\[2\]         -pinname 61    -fixed yes  -out_drive 12
set_io led\[3\]         -pinname 60    -fixed yes  -out_drive 12
set_io led\[4\]         -pinname 59    -fixed yes  -out_drive 12
set_io led\[5\]         -pinname 58    -fixed yes  -out_drive 12
set_io led\[6\]         -pinname 57    -fixed yes  -out_drive 12
set_io led\[7\]         -pinname 56    -fixed yes  -out_drive 12
set_io led\[8\]         -pinname 55    -fixed yes  -out_drive 12

##########################################################################
#  HEX SWITCH SIGNALS
##########################################################################
set_io hexa\[3\]        -pinname 69    -fixed yes
set_io hexa\[2\]        -pinname 70    -fixed yes
set_io hexa\[1\]        -pinname 73    -fixed yes
set_io hexa\[0\]        -pinname 74    -fixed yes
set_io hexb\[3\]        -pinname 75    -fixed yes
set_io hexb\[2\]        -pinname 76    -fixed yes
set_io hexb\[1\]        -pinname 77    -fixed yes
set_io hexb\[0\]        -pinname 78    -fixed yes

##########################################################################
#  LCD DISPLAY SIGNALS
##########################################################################
set_io data_lcd\[4\]    -pinname 193   -fixed yes
set_io data_lcd\[5\]    -pinname 194   -fixed yes
set_io data_lcd\[6\]    -pinname 198   -fixed yes
set_io data_lcd\[7\]    -pinname 197   -fixed yes
set_io en_lcd           -pinname 190   -fixed yes
set_io r_nw_lcd         -pinname 192   -fixed yes
set_io rs_lcd           -pinname 191   -fixed yes

##########################################################################
# LVDS 2.5 I/O SIGNALS
##########################################################################
set_io tx1p             -pinname  7    -fixed yes  -iostd LVDS
set_io tx1n             -pinname  8    -fixed yes  -iostd LVDS
set_io tx2p             -pinname  9    -fixed yes  -iostd LVDS
set_io tx2n             -pinname 10    -fixed yes  -iostd LVDS
set_io rx1p             -pinname 11    -fixed yes  -iostd LVDS
set_io rx1n             -pinname 12    -fixed yes  -iostd LVDS
set_io rx2p             -pinname 13    -fixed yes  -iostd LVDS
set_io rx2n             -pinname 14    -fixed yes  -iostd LVDS

set_io tx3p             -pinname 30    -fixed yes  -iostd LVDS
set_io tx3n             -pinname 31    -fixed yes  -iostd LVDS
set_io tx4p             -pinname 37    -fixed yes  -iostd LVDS
set_io tx4n             -pinname 38    -fixed yes  -iostd LVDS
set_io rx3p             -pinname 42    -fixed yes  -iostd LVDS
set_io rx3n             -pinname 43    -fixed yes  -iostd LVDS
set_io rx4p             -pinname 44    -fixed yes  -iostd LVDS
set_io rx4n             -pinname 45    -fixed yes  -iostd LVDS

set_io spw_txdp\[0\]    -pinname  7    -fixed yes  -iostd LVDS
set_io spw_txdn\[0\]    -pinname  8    -fixed yes  -iostd LVDS
set_io spw_txsp\[0\]    -pinname  9    -fixed yes  -iostd LVDS
set_io spw_txsn\[0\]    -pinname 10    -fixed yes  -iostd LVDS
set_io spw_rxdp\[0\]    -pinname 11    -fixed yes  -iostd LVDS
set_io spw_rxdn\[0\]    -pinname 12    -fixed yes  -iostd LVDS
set_io spw_rxsp\[0\]    -pinname 13    -fixed yes  -iostd LVDS
set_io spw_rxsn\[0\]    -pinname 14    -fixed yes  -iostd LVDS

set_io spw_txdp\[1\]    -pinname 30    -fixed yes  -iostd LVDS
set_io spw_txdn\[1\]    -pinname 31    -fixed yes  -iostd LVDS
set_io spw_txsp\[1\]    -pinname 37    -fixed yes  -iostd LVDS
set_io spw_txsn\[1\]    -pinname 38    -fixed yes  -iostd LVDS
set_io spw_rxdp\[1\]    -pinname 42    -fixed yes  -iostd LVDS
set_io spw_rxdn\[1\]    -pinname 43    -fixed yes  -iostd LVDS
set_io spw_rxsp\[1\]    -pinname 44    -fixed yes  -iostd LVDS
set_io spw_rxsn\[1\]    -pinname 45    -fixed yes  -iostd LVDS

##########################################################################
## MEMORY CONTROLLER
##########################################################################
## pins 1-15 (left side)
set_io address\[18\]    -pinname 135   -fixed yes
set_io address\[16\]    -pinname 134   -fixed yes
set_io address\[14\]    -pinname 129   -fixed yes
set_io address\[12\]    -pinname 128   -fixed yes
set_io address\[7\]     -pinname 127   -fixed yes
set_io address\[6\]     -pinname 125   -fixed yes
set_io address\[5\]     -pinname 124   -fixed yes
set_io address\[4\]     -pinname 121   -fixed yes
set_io address\[3\]     -pinname 120   -fixed yes
set_io address\[2\]     -pinname 119   -fixed yes
set_io address\[1\]     -pinname 118   -fixed yes
set_io address\[0\]     -pinname 117   -fixed yes
set_io data\[24\]       -pinname 116   -fixed yes
set_io data\[25\]       -pinname 115   -fixed yes
set_io data\[26\]       -pinname 114   -fixed yes
##     vss

## pins 31-17 (right side)
##     vcc
set_io address\[15\]    -pinname 153   -fixed yes
set_io address\[17\]    -pinname 152   -fixed yes
set_io rwen             -pinname 151   -fixed yes
set_io address\[13\]    -pinname 149   -fixed yes
set_io address\[8\]     -pinname 150   -fixed yes
set_io address\[9\]     -pinname 148   -fixed yes
set_io address\[11\]    -pinname 147   -fixed yes
set_io ramoen           -pinname 146   -fixed yes
set_io address\[10\]    -pinname 145   -fixed yes
set_io ramsn            -pinname 144   -fixed yes
set_io data\[31\]       -pinname 143   -fixed yes
set_io data\[30\]       -pinname 139   -fixed yes
set_io data\[29\]       -pinname 138   -fixed yes
set_io data\[28\]       -pinname 137   -fixed yes
set_io data\[27\]       -pinname 136   -fixed yes

##########################################################################
# SPI FLASH MEMORY CONTROLLER
##########################################################################
## pins 1-4 (left side)
set_io spi_sel_n        -pinname 168   -fixed yes
set_io spi_miso         -pinname 166   -fixed yes
set_io spi_wn           -pinname 164   -fixed yes
##     vss

## pins 8-5 (right side)
##     vcc
set_io spi_holdn        -pinname 167   -fixed yes
set_io spi_clk          -pinname 165   -fixed yes
set_io spi_mosi         -pinname 163   -fixed yes

##########################################################################
# UART
# j14b_98 txd
# j14b_99 rxd
##########################################################################
set_io txd              -pinname  98   -fixed yes
set_io rxd              -pinname  99   -fixed yes

##########################################################################
# I/O SIGNALS (NOTE: A3PE600 IO NAMING, AS PER SCHEMATICS)
##########################################################################
set_io j14a_4           -pinname   4   -fixed yes  -iostd LVCMOS25
set_io j14a_5           -pinname   5   -fixed yes  -iostd LVCMOS25
set_io j14a_6           -pinname   6   -fixed yes  -iostd LVCMOS25
set_io j14a_15          -pinname  15   -fixed yes  -iostd LVCMOS25
set_io j14a_19          -pinname  19   -fixed yes  -iostd LVCMOS25
set_io j14a_20          -pinname  20   -fixed yes  -iostd LVCMOS25
set_io j14a_21          -pinname  21   -fixed yes  -iostd LVCMOS25
set_io j14a_22          -pinname  22   -fixed yes  -iostd LVCMOS25
set_io j14a_23          -pinname  23   -fixed yes  -iostd LVCMOS25
set_io j14a_24          -pinname  24   -fixed yes  -iostd LVCMOS25
set_io j14a_28          -pinname  28   -fixed yes  -iostd LVCMOS25
set_io j14a_32          -pinname  32   -fixed yes  -iostd LVCMOS25
set_io j14a_33          -pinname  33   -fixed yes  -iostd LVCMOS25
set_io j14a_34          -pinname  34   -fixed yes  -iostd LVCMOS25
set_io j14a_35          -pinname  35   -fixed yes  -iostd LVCMOS25
set_io j14a_39          -pinname  39   -fixed yes  -iostd LVCMOS25
set_io j14a_46          -pinname  46   -fixed yes  -iostd LVCMOS25
set_io j14a_47          -pinname  47   -fixed yes  -iostd LVCMOS25
set_io j14a_48          -pinname  48   -fixed yes  -iostd LVCMOS25
set_io j14a_48          -pinname  49   -fixed yes  -iostd LVCMOS25

set_io j14b_79          -pinname  79   -fixed yes
set_io j14b_80          -pinname  80   -fixed yes
set_io j14b_82          -pinname  82   -fixed yes
set_io j14b_83          -pinname  83   -fixed yes
set_io j14b_84          -pinname  84   -fixed yes
set_io j14b_85          -pinname  85   -fixed yes
set_io j14b_86          -pinname  86   -fixed yes
set_io j14b_87          -pinname  87   -fixed yes
set_io j14b_90          -pinname  90   -fixed yes
set_io j14b_91          -pinname  91   -fixed yes
set_io j14b_92          -pinname  92   -fixed yes
set_io j14b_93          -pinname  93   -fixed yes
set_io j14b_94          -pinname  94   -fixed yes
set_io j14b_95          -pinname  95   -fixed yes
set_io j14b_96          -pinname  96   -fixed yes
set_io j14b_98          -pinname  98   -fixed yes
set_io j14b_99          -pinname  99   -fixed yes

set_io j14c_112         -pinname 112   -fixed yes
set_io j14c_114         -pinname 114   -fixed yes
set_io j14c_115         -pinname 115   -fixed yes
set_io j14c_116         -pinname 116   -fixed yes
set_io j14c_117         -pinname 117   -fixed yes
set_io j14c_118         -pinname 118   -fixed yes
set_io j14c_119         -pinname 119   -fixed yes
set_io j14c_120         -pinname 120   -fixed yes
set_io j14c_121         -pinname 121   -fixed yes
set_io j14c_124         -pinname 124   -fixed yes
set_io j14c_125         -pinname 125   -fixed yes
set_io j14c_127         -pinname 127   -fixed yes
set_io j14c_128         -pinname 128   -fixed yes
set_io j14c_129         -pinname 129   -fixed yes
set_io j14c_134         -pinname 134   -fixed yes
set_io j14c_135         -pinname 135   -fixed yes
set_io j14c_136         -pinname 136   -fixed yes
set_io j14c_137         -pinname 137   -fixed yes
set_io j14c_138         -pinname 138   -fixed yes
set_io j14c_139         -pinname 139   -fixed yes
set_io j14c_143         -pinname 143   -fixed yes
set_io j14c_144         -pinname 144   -fixed yes
set_io j14c_145         -pinname 145   -fixed yes
set_io j14c_146         -pinname 146   -fixed yes
set_io j14c_147         -pinname 147   -fixed yes
set_io j14c_148         -pinname 148   -fixed yes
set_io j14c_149         -pinname 149   -fixed yes
set_io j14c_150         -pinname 150   -fixed yes
set_io j14c_151         -pinname 151   -fixed yes
set_io j14c_152         -pinname 152   -fixed yes
set_io j14c_153         -pinname 153   -fixed yes

set_io j14d_160         -pinname 160   -fixed yes
set_io j14d_161         -pinname 161   -fixed yes
set_io j14d_163         -pinname 163   -fixed yes
set_io j14d_164         -pinname 164   -fixed yes
set_io j14d_165         -pinname 165   -fixed yes
set_io j14d_166         -pinname 166   -fixed yes
set_io j14d_167         -pinname 167   -fixed yes
set_io j14d_168         -pinname 168   -fixed yes
set_io j14d_169         -pinname 169   -fixed yes
set_io j14d_172         -pinname 172   -fixed yes
set_io j14d_173         -pinname 173   -fixed yes
set_io j14d_174         -pinname 174   -fixed yes
set_io j14d_175         -pinname 175   -fixed yes
set_io j14d_176         -pinname 176   -fixed yes
set_io j14d_177         -pinname 177   -fixed yes
set_io j14d_179         -pinname 179   -fixed yes
set_io j14d_180         -pinname 180   -fixed yes
set_io j14d_181         -pinname 181   -fixed yes
set_io j14d_182         -pinname 182   -fixed yes
set_io j14d_183         -pinname 183   -fixed yes
set_io j14d_184         -pinname 184   -fixed yes
set_io j14d_185         -pinname 185   -fixed yes
set_io j14d_188         -pinname 188   -fixed yes
set_io j14d_189         -pinname 189   -fixed yes
set_io j14d_196         -pinname 196   -fixed yes
set_io j14d_199         -pinname 199   -fixed yes
set_io j14d_201         -pinname 201   -fixed yes
set_io j14d_202         -pinname 202   -fixed yes
set_io j14d_203         -pinname 203   -fixed yes
set_io j14d_204         -pinname 204   -fixed yes
set_io j14d_205         -pinname 205   -fixed yes
set_io j14d_206         -pinname 206   -fixed yes
